<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharaos Vision</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        h2 {
            color: #333;
        }
        button {
            padding: 8px 0px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
        }
        button:hover {
            background-color: #0056b3;
        }
        a {
            color: #fff;
            text-decoration: none;
            padding: 8px;
        }
    </style>
</head>
<body>
    <h1>AUDIO VISION</h1>
    <div>
        <button>
            <a href="/uploadFile">UPLOAD FILE</a>
        </button>
        <button>
            <a href="/realTime">REALTIME DETECTION</a>
        </button>
    </div>

    <script>
        
    </script>
</body>
</html>
