<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio File Upload</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        h2 {
            color: #333;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #uploadForm {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        #audioFile {
            margin: 10px 0;
        }
        button {
            padding: 8px 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
        }
        button:hover {
            background-color: #0056b3;
        }
        #status {
            margin-top: 10px;
            color: #007bff;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Upload an Audio File</h2>
        <form id="uploadForm">
            <input type="file" id="audioFile" accept="audio/*" required>
            <button type="button" onclick="uploadAudio()">Upload</button>
        </form>
        <p id="status"></p>
    </div>
    <h3 id="prediction">Prediction: </h3>

    <script>
        function uploadAudio() {
            const fileInput = document.getElementById('audioFile');
            const file = fileInput.files[0];
            if (!file) {
                document.getElementById('status').innerText = "Please select a file first.";
                return;
            }

            const formData = new FormData();
            formData.append('file', file);

            fetch('/upload', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('status').innerText = data.text;
                document.getElementById("prediction").innerText = 'Prediction: ' + data.prediction
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('status').innerText = "Error uploading file.";
            });
        }
    </script>
</body>
</html>
